HelloWorld/GamePage.xaml

<Window x:Class="HelloWorld.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GamePage" Height="300" Width="300">
    <Grid Background="#FF252526" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5.333,17,0,0" VerticalAlignment="Top" Width="78" Grid.RowSpan="3" Height="62" Grid.Column="5"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" Width="78" Grid.RowSpan="3" Height="62"/>
        <Button Grid.ColumnSpan="3" Content="Button" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Width="78" Grid.RowSpan="3" Height="62" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5.333,10.333,0,0" VerticalAlignment="Top" Width="78" Grid.RowSpan="2" Height="62" Grid.Column="5" Grid.Row="3"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="17,10.333,0,0" VerticalAlignment="Top" Width="78" Grid.RowSpan="2" Height="62" Grid.Row="3"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="5,10.333,0,0" VerticalAlignment="Top" Width="78" Grid.RowSpan="2" Height="62" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="6.333,0,0,0" VerticalAlignment="Top" Width="78" Height="62" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Width="78" Height="62" Grid.Row="5"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="4.667,0,0,0" VerticalAlignment="Top" Width="78" Height="62" Grid.Column="2" Grid.Row="5"/>

    </Grid>
</Window>
